హో ఓఓ ఓ ఓ ఓ
హో ఓఓ ఓ

నా దేహమంత నీ స్నేహంతో
నిండింది చూడే నేస్తమా
హో నా మౌనమంత నీ ధ్యానంలో
మునిగింది చూడే ప్రాణమా

నా చిన్ననాటి గుండె
నీ పేరే వినిపిస్తూ ఉందే
నాకన్నా నిన్ను ముందే
చదివేసి ఇటు చేరుకుందే

నే వేరే నువ్వేరే కాదు నేస్తమా
నీ తీరే పూదారే నాకు ప్రాణమా
నే వేరే నువ్వేరే కాదు నేస్తమా
నీ తీరే పూదారే నాకు ప్రాణమా

హో ఓ ఓఓ ఓ ఓ
హో ఓఓ ఓ

నీ పాదం స్పృశించాకే
నే తాకానే నీ పెదవిని
నీ ద్వేషాన్ని ముందుగా కలిసి
మళ్లీ చూస్తా నీ ప్రేమనీ

కసురాల దాగిన కనికరమా
అలకల మాటున అనురాగమా
శిశిరాలే జాడిలా ఎదురైనా
మరల రాదా మరుక్షణాన వాసంతమే

నీ చేదు జ్ఞాపకాలే
గాయాలుగా మార్చుకుంటా
నువ్ నొచ్చుకున్న చోటే
నను నేను శిక్షించుకుంటా

నే నావై నువు తోవై ఆఖలేస్తమా
ఏ తీరం ఇక దూరం కాదు ప్రాణమా

హో నే వేరే నువ్వేరే కాదు నేస్తమా
నీ తీరే పూదారే నాకు ప్రాణమా
